[gd_scene load_steps=5 format=3 uid="uid://b2qxgvbwq2ja8"]

[ext_resource type="Texture2D" uid="uid://bisl82vm3hfjv" path="res://scenes/rock_scissors_paper/scissors_rock_paper.png" id="1_5owtd"]
[ext_resource type="Script" uid="uid://3k7vcgnk2uqe" path="res://scenes/rock_scissors_paper/rock.gd" id="1_uf6vs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uf6vs"]
atlas = ExtResource("1_5owtd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_5owtd"]
radius = 6.08276

[node name="Rock" type="Area2D"]
script = ExtResource("1_uf6vs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_uf6vs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5owtd")
